[gd_scene load_steps=4 format=3 uid="uid://ln2i6haqf4b3"]

[ext_resource type="Script" path="res://Assets/Scenes/hotkey_rebind_button.gd" id="1_xdh0h"]
[ext_resource type="Theme" uid="uid://baqkxg78ylid7" path="res://Assets/Textures/Themes/buttons.tres" id="2_ihxk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nvsq"]

[node name="Hotkey_Rebind_Button" type="Control" groups=["hotkey_button"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdh0h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.5
offset_right = 701.0
offset_bottom = 34.5
grow_vertical = 2
alignment = 1

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 175
theme_override_styles/separator = SubResource("StyleBoxEmpty_0nvsq")

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ihxk3")
text = "Action"
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_0nvsq")

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
toggle_mode = true
text = "Action_Key"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
