[gd_scene load_steps=5 format=3 uid="uid://csmg4ev41d4cc"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://Assets/Scenes/character.tscn" id="1_qx8vn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_hloyr"]
turbidity = 0.0
ground_color = Color(1, 0.792157, 1, 1)

[sub_resource type="Sky" id="Sky_i5k3f"]
sky_material = SubResource("PhysicalSkyMaterial_hloyr")

[sub_resource type="Environment" id="Environment_0hvqb"]
background_mode = 2
sky = SubResource("Sky_i5k3f")

[node name="LevelNoneDevroom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0hvqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.748331, 0.663326, 0, -0.663326, 0.748331, -0.315677, 9.99723, 13.9248)
light_color = Color(1, 0.792157, 1, 1)

[node name="Character" parent="." instance=ExtResource("1_qx8vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81409, 0)
JUMP = "jump"
LEFT = "left"
RIGHT = "right"
FORWARD = "forward"
BACKWARD = "backward"
PAUSE = "pause"
motion_smoothing = false
dynamic_fov = false
view_bobbing = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(41.5545, 0, 0, 0, 0.384094, 0, 0, 0, 36.5247, -0.0349121, 0, 0)
use_collision = true
size = Vector3(1.06982, 1, 1)
