[gd_scene load_steps=5 format=3 uid="uid://csmg4ev41d4cc"]

[ext_resource type="PackedScene" uid="uid://cygwh5gr4sm" path="res://Assets/Scenes/b_hop_3d.tscn" id="2_558bb"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_hloyr"]
turbidity = 0.0
ground_color = Color(1, 0.792157, 1, 1)

[sub_resource type="Sky" id="Sky_i5k3f"]
sky_material = SubResource("PhysicalSkyMaterial_hloyr")

[sub_resource type="Environment" id="Environment_0hvqb"]
background_energy_multiplier = 0.46
sky = SubResource("Sky_i5k3f")
reflected_light_source = 1
tonemap_mode = 3

[node name="LevelNoneDevroom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0hvqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989191, 0.146636, 0, -0.146636, 0.989191, -0.315677, 9.99723, 13.9248)
light_color = Color(1, 0.792157, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(41.5545, 0, 0, 0, 0.384094, 0, 0, 0, 36.5247, -0.0349121, 0, 0)
use_collision = true
size = Vector3(1.06982, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(36.9347, 0.176009, 0, -19.0422, 0.341392, 0, 0, 0, 36.5247, -19.0735, 3.35913, 0)
use_collision = true
size = Vector3(1.06982, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(11.197, -0.0231581, 35.1048, -17.0243, 0.344165, 6.24815, -36.2157, -0.168944, 7.9164, -5.37561, 3.35913, 15.3361)
use_collision = true
size = Vector3(1.06982, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(5.23726, 0.0560207, 35.8397, 4.66865, -0.378282, 4.81978, 40.9579, 0.0359557, -5.13218, -5.37561, 10.0496, 15.3361)
use_collision = true
size = Vector3(1.06982, 1, 1)

[node name="BHop3D" parent="." instance=ExtResource("2_558bb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550226, 3.29051, 0.972903)
